server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www;

  index index.html;

  server_name alephium.org www.alephium.org;

  location = /rpc {
    proxy_pass http://10.0.0.26:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
  }

  location ~ /*.* {
    try_files $uri $uri/ =404;
  }

}
